<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Gui
--
-Ventanas: Ventana

--
/+Gui()/
/+MostrarVentana(Ventana)/
/-PosicionarVentana(Coordenada)/
--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Ventana
--
-Widgets: Widget
-Borde: int16_t

--
/+Ventana()/
/+MostrarWidget(Widget)/
/+AgregarWidget(Widget)/
/+QuitarWidget(Widget)/
/-PosicionarWidget(Coordenada)/
--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Widget
--


--
/+Widget()/
/+Init()/

--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element></diagram>