<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Gui
--
-Ventanas: Ventana

--
/+Gui()/
/+MostrarVentana(Ventana)/
/-PosicionarVentana(Coordenada)/
--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Ventana
--
-Widgets: Widget
-Borde: int16_t

--
/+Ventana()/
/+MostrarWidget(Widget)/
/+AgregarWidget(Widget)/
/+QuitarWidget(Widget)/
/-PosicionarWidget(Coordenada)/
--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Widget
--


--
/+Widget()/
/+Init()/

--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Gui_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Ventana_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>560</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Widget_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>560</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>560</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>580</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MostrarVentana(:Ventana)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>600</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CrearWidget(:Widget)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>610</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>