; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags =   ;DIRECTIVAS PARA EL COMPILADOR, DIRECTORIOS A INCLUIR Y DONDE BUSCAR. WALL==VERBOSE
                ;-Linclude
                -Wall ;-D VERSION=0.0.1 -D DEBUG=1
lib_deps_builtin =  ;LIBRERIAS ESTATICAS QUE SE VAN A COMPILAR
                ;SPI
                TFTGUI
lib_deps_external =     ;LIBRERIAS EXTERNAS UTILIZADAS
                TFT_eSPI





[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_port = COM[3]
monitor_speed = 115200
lib_ldf_mode = chain+   ;FORMA EN LA QUE SE BUSCAN LAS LIBRERIAS(RECORRER SUBDIRECTORIOS..ETC)

lib_deps =  ;ASIGNAMOS LIBRERIAS
          ;${extra.lib_deps_external}
          ${extra.lib_deps_builtin}

lib_archive = yes   ;CADA VEZ QUE COMPILEMOS SE VUELVEN A REGENRAR LAS LIBRERIAS

build_flags = ${extra.build_flags}  ;CARGAMOS LAS DIRECTIVAS DE COMPILACION
